.landing{
    padding: 0;
    
    &-hero{
      text-align: center;
      min-height: 100vh;
      align-items: center;
      &-left{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        h1{
          padding-right: 80px;
          color: @page-text;
          text-align: right;
          letter-spacing: 5.55px;
        }
        h1.last{
            color: @page-header;
            font-weight: 700;
            letter-spacing:normal;
        }
      }
      &-middle{
        @media screen and (max-width: @sm) {
          width: 45vw;
          margin: 0 auto;
        }
        &-image{
          padding: 0;
          aspect-ratio: 0.8;
          background-size: cover;
          background-position: center;
          overflow: hidden;
        }
        
      }
      &-right{
        h3{
            color: @tile-header;
            text-align: left;
        }
    }
    }
}

.basic-tile {
    //min-height: 66vh;
    align-items: center;
    padding: inherit;
    background: @tile-header;
    border-radius: 10px;
    overflow: hidden;
    //flex-direction: column;
    @media screen and (max-width: @sm) {
        min-height: 0;
    }
    &-wrapper {
        margin-bottom: 35px;

        h1 {
            margin-top: 60px;
            text-align: center;
        }
        
    }
   
    &-image {
        //padding: 12px;
        padding: 0;
        aspect-ratio: 1.6;
        //width: inherit;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        img {
            //width: 100%;
            height: 100%;
        }
        @media screen and (max-width: @sm) {
            aspect-ratio: 1.61;
        }
    }
    &-text{
        text-align: left;
        padding-left: 20px;
        h3{
            font-size: 1.4rem;
            line-height: 1.45;
            margin-top: .5rem;
            color: @light;
        }
        h5{
            margin-top: 1.1428571429rem;
            margin-bottom: 1.1428571429rem;
            font-size: .722rem;
            text-transform: uppercase;
            letter-spacing: .1428571429rem;
            font-weight: 200;
            
        }
        p{
            color: white;
        }
        a{
            //text-align: center;
            display: block;
        }
    }

    &-link{
        text-decoration: none;
        color: darkblue;
        &:hover{
            opacity: 0.76;
            text-decoration: none !important;
            color: black;
            h1,
                h2,
                h3,
                p {
                    text-decoration: none;

                    &:hover{
                        text-decoration: none;
                    }
                }

        }
        h1,
        h2,
        h3,
        p {
            text-decoration: none;

            &:hover{
                text-decoration: none;
            }
        }
    }
    .bi{
        margin-left: 0.4rem;
        font-size: 0.7rem;
    }
    &-button{
        background: @tile-header;
        padding: 5px 12px;
        text-decoration: none;
        color:@light;
        margin: 12px;
        border-radius: 5px;
        &:hover{
            background-color: @tile-background;
            color: @page-text;
        }
    }
}
footer{
    background: @tile-text;
    color: white;
    h2{
        color: @light;
    }
    p{
        color: @tile-background;
    }
    a{
        color: @tile-background;
        &:hover{
            color: @light;
        }
    }
}
.main-navbar{
    .navbar{
        &-brand{
            color: @light;
            &:hover{
                color: @tile-background;
            }
        }
        
    }

    .nav-link{
        color: @tile-background;
        &:hover{
            color: white;
        }
    }
}
