/* Break Points */
@xxl: 2000px;
@xl: 1400px;
@lg: 992px;
@md: 768px;
@sm: 576px;

/* Colors */
@page-text: #10100f;
@page-background: #303030;
@page-header: #FB6058;

@tile-background: #FFAEA8;
@tile-header: #B82D2D;
@tile-text: #570100;
@light: white;

/* Fonts */
